<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".exercisescreen"
    >

    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="80dp"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="33.33"
            android:layout_height="100dp"
            android:drawableTop="@drawable/ic_action_gym"
            android:padding="15dp"
            android:text="@string/exercise" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="33.33"            android:layout_height="100dp"
            android:drawableTop="@drawable/ic_action_study"
            android:padding="15dp"
            android:text="@string/sleep" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="33.33"
            android:layout_height="100dp"
            android:drawableTop="@drawable/ic_action_sleep"
            android:padding="15dp"
            android:text="@string/study" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/innerLayout"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="casual"
        android:text="Live Heartrate is : "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveData"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text=" 65"
        />


    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/liveData"
        android:layout_marginTop="10dp"
        android:text="Stop"/>




    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="140dp"
        android:text="@string/_132"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="140dp"
        android:text="@string/_145"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:text="@string/minimum_maximum"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-140dp"
        android:text="@string/heart_rate"
        android:textSize="28sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <Button
            android:id="@+id/Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Play"/>

        <Button
            android:id="@+id/Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Pause"/>
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginEnd="45dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:text="@string/music_player"-->
        <!--android:textSize="25sp" />-->

</RelativeLayout>