<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Health Monitor</title>
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/settings.css">
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/lightbox.css">
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/fontello/css/fontello.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/core.animation.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/theme.shortcodes.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="css/skin.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
	
	

</head>

<body class="page body_filled article_style_stretch scheme_original top_panel_above sidebar_hide">
			
	<div class="body_wrap header_style_8">

		<div class="page_wrap">
			
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_8 scheme_original">
	<div class="top_panel_wrap_inner top_panel_inner_style_8 top_panel_position_above">
		<div class="top_panel_middle" >
			<div class="content_wrap">
				<div class="contact_info">
					<address class="contact_address icon-location">
						57 US Highway 1, New Brunswick<br>NJ 08901-8554
					</address>
				</div>
				<div class="contact_logo">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
						<img src="images/logo.png" class="logo_fixed" alt="" width="132" height="54"></a>
					</div>
				</div>
				<div class="menu_pushy_wrap clearfix">
					<a href="#" class="menu_pushy_button">
						MENU
						<span class=" icon-menu"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
	<div class="pushy_inner">
		<a href="#" class="close-pushy"></a>
		<div class="logo">
			<a href="index.php">
				<img src="images/logo.png" class="logo_side" alt="" width="132" height="54">
			</a>
		</div>
		<ul id="menu_pushy" class="menu_pushy_nav">
			<li class="menu-item current-menu-ancestor menu-item-object-page">
				<a href="index.php">Home</a>
			</li>
			<li class="menu-item  menu-item-has-children">
				<a href="#">Features</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="features-1.html">Feature-1</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="features-2.html">Feature-2</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="about-us-about-us.html">About us</a>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="https://docs.google.com/forms/d/1QutRtAENgnbYsJCg9lDFng8g5JsCAwtPZhA8Yr2Z78U/edit">Contacts Us</a>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/login.php" style="color: #ffffff;">Log In</a> <a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/register.php" style="color: #ffffff;">Sign Up</a></p>
			</li>
		</ul>
	</div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>
<div class="header_mobile">
	<div class="content_wrap">
		<div class="menu_button icon-menu"></div>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
			</a>
		</div>
	</div>
	<div class="side_wrap">
		<div class="close">Close</div>
		<div class="panel_top">
			<nav class="menu_main_nav_area">
				<ul id="menu_main" class="menu_main_nav">
					<li class="menu-item current-menu-ancestor menu-item-has-children">
						<a href="index.php">Home</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-1.html">Feature-1</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-2.html">Feature-2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="about-us-about-us">About us</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="https://docs.google.com/forms/d/1QutRtAENgnbYsJCg9lDFng8g5JsCAwtPZhA8Yr2Z78U/edit">Contacts Us</a>
					</li>
					<li class="menu-item menu-item-object-page ">
					<a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/login.php" style="color: #ffffff;">Log In</a> <a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/register.php" style="color: #ffffff;">Sign Up</a></p>
					</li>
				</ul>
			</nav>
		</div>
		<div class="panel_bottom"></div>
	</div>
	<div class="mask"></div>
</div>


	        <div class="top_panel_title top_panel_style_8 breadcrumbs_present scheme_original">
	<div class="top_panel_title_inner top_panel_inner_style_8 breadcrumbs_present_inner">
		<div class="content_wrap">
			<div class="breadcrumbs"><a class="breadcrumbs_item home" href="#">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">About us</span>
			</div>
		</div>
	</div>
</div>

			<div class="page_content_wrap page_paddings_no">

				<div class="content">
					<article class="post_item post_item_single page">
						<div class="post_content">

							<section class="spb5rem">
								<div class="container">
									<div class="sc_team_wrap">
										<div class="sc_team sc_team_style_team-3">
											<h5 class="sc_team_subtitle sc_item_subtitle">Meet The Team</h5>
											<h1 class="sc_team_title sc_item_title">Soft Eng Group #2</h1>
											<div class="sc_columns columns_wrap">
												<div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_2 even">
														<div class="sc_team_item_avatar">
															<img alt="Tonny Wisper" src="images/team1-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="https://github.com/yuyangchen0122" target="_blank" class="social_icons social_github">
																				<span class="icon-github"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="https://linkedin.com/in/yuyang-chen-16b0b1137/" target="_blank" class="social_icons social_linkedin">
																				<span class="icon-linkedin"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Yuyang Chen</a>
															</h3>
															<div class="sc_team_item_position">Creater</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="Valentino Lucci" src="images/team3-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="https://github.com/Rx0Banshee" target="_blank" class="social_icons social_github">
																				<span class="icon-github"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="https://www.linkedin.com/in/zihao-ding-60bba314b" target="_blank" class="social_icons social_linkedin">
																				<span class="icon-linkedin"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Zihao Ding</a>
															</h3>
															<div class="sc_team_item_position">Creater</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="Valentino Lucci" src="images/team3-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Aniket Anilkumar</a>
															</h3>
															<div class="sc_team_item_position">Creater</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sc_columns columns_wrap">
												<div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_1 odd first">
														<div class="sc_team_item_avatar">
															<img alt="Daniel Green" src="images/team2-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Divyaprakash Dhurandhar</a>
															</h3>
															<div class="sc_team_item_position">Creater</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_2 even">
														<div class="sc_team_item_avatar">
															<img alt="Tonny Wisper" src="images/team1-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Malay Shah</a>
															</h3>
															<div class="sc_team_item_position">Creater</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="Valentino Lucci" src="images/team3-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Pranathy Veldandi</a>
															</h3>
															<div class="sc_team_item_position">Creater</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_14 bgsc spt72rem spb01rem">
								<div class="container">
									<div class="sc_call_to_action sc_call_to_action_style_1 sc_call_to_action_align_center">
										<div class="sc_call_to_action_info">
											<h6 class="sc_call_to_action_subtitle sc_item_subtitle">aliquam erat volutpat</h6>
											<h1 class="sc_call_to_action_title sc_item_title">About Us</h1>
											<div class="sc_call_to_action_descr sc_item_descr lighter"></div>
										</div>
									</div>
								</div>
							</section>

							<section class="">
									<div class="container">
										<div class="sc_section" data-animation="animated fadeInUp normal">
											<div class="sc_section_inner">
												<h1 class="sc_title margin_top_huge margin_bottom_large">contribution</h1>
												<div class="sc_skills sc_skills_bar sc_skills_horizontal mw500" data-type="bar" data-caption="Skills" data-dir="horizontal">
													<div class="sc_skills_info">
														<div class="sc_skills_label">Yuyang Chen</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 odd first">
														<div class="margin_class">
															<div class="sc_skills_count sc_skills_count_style_1"></div>
															<div class="sc_skills_total" data-start="0" data-stop="16.67" data-step="1" data-max="100" data-speed="39" data-duration="3822" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">Zihao Ding</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="margin_class">
															<div class="sc_skills_count sc_skills_count_style_1"></div>
															<div class="sc_skills_total" data-start="0" data-stop="16.67" data-step="1" data-max="100" data-speed="22" data-duration="1452" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">Aniket Anilkumar</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 odd">
														<div class="margin_class">
															<div class="sc_skills_count sc_skills_count_style_1"></div>
															<div class="sc_skills_total" data-start="0" data-stop="16.67" data-step="1" data-max="100" data-speed="33" data-duration="2871" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">Divyaprakash Dhurandhar</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="margin_class">
															<div class="sc_skills_count sc_skills_count_style_1"></div>
															<div class="sc_skills_total" data-start="0" data-stop="16.67" data-step="1" data-max="100" data-speed="24" data-duration="1968" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">Malay Shah</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="margin_class">
															<div class="sc_skills_count sc_skills_count_style_1"></div>
															<div class="sc_skills_total" data-start="0" data-stop="16.67" data-step="1" data-max="100" data-speed="24" data-duration="1968" data-ed="%">0%</div>
														</div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">Pranathy Veldandi</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="margin_class">
															<div class="sc_skills_count sc_skills_count_style_1"></div>
															<div class="sc_skills_total" data-start="0" data-stop="16.67" data-step="1" data-max="100" data-speed="24" data-duration="1968" data-ed="%">0%</div>
														</div>
													</div>
													<span style="display:block; height: 10;"></span>
												</div>
											</div>
										</div>
									</div>
								</section>

							<section class="bg_image_15 spt4rem spb365rem">
								<div class="container">
									<div class="sc_content content_wrap">
										<div class="sc_section aligncenter">
											<div class="sc_section_inner">
												<h2 class="sc_title sc_title_style_4 margin_top_no margin_bottom_small white">stay in touch with updates</h2>
												<div class="sc_emailer sc_emailer_opened">
													<form class="sc_emailer_form">
														<input type="text" class="sc_emailer_input" name="email" value="" placeholder="Enter Your Email">
														<a href="#" class="sc_emailer_button sc_button sc_button_style_filled style_color_light" title="Submit" data-group="Updates">Submit</a>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>

			</div>
			
			<footer class="footer_wrap widget_area scheme_original show-footer-border-no">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="widget_number_1 column-1_3 widget widget_text">
								<h2 class="widget_title">Email Address</h2>
								<div class="textwidget">
									<a href="chenyuyang0122@gmail.com">chenyuyang0122@gmail.com</a><br>
									<a href="dingzihaojason@gmail.com">dingzihaojason@gmail.com</a><br>
									<a href="aniket1995anilkumar@gmail.com">aniket1995anilkumar@gmail.com</a><br>
									<a href="cmhs145@scarletmail.rutgers.edu">cmhs145@scarletmail.rutgers.edu</a><br>
									<a href="pv176@scarletmail.rutgers.edu">pv176@scarletmail.rutgers.edu</a><br>
									<a href="divyaprakash.0426@gmail.com">divyaprakash.0426@gmail.com</a>
								</div>
							</aside><aside class="widget_number_2 column-1_3 widget widget_text">
								<h2 class="widget_title">Phones &#038; Faxes</h2>
								<div class="textwidget">
									+1(732)581-1878<br>
									+1(800)123-4567<br>
									+1(800)123-4567<br>
									+1(800)123-4567<br>
									+1(800)123-4567<br>
									+1(800)123-4566
								</div>
							</aside><aside class="widget_number_3 column-1_3 widget widget_text">
								<h2 class="widget_title">Creater&#8217;s Full Name</h2>
								<div class="textwidget">
									Yuyang Chen<br>
									Zihao Ding<br>
									Aniket Anilkumar<br>
									Malay Shah<br>
									Pranathy Veldandi<br>
									Divyaprakash Dhurandhar
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<footer class="contacts_wrap scheme_original show-footer-border-no">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo_footer.png" class="logo_footer" alt="" width="132" height="54">
							</a>
						</div>
					</div>
				</div>
			</footer>	
	
			<div class="copyright_wrap copyright_style_socials scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<a href="https://github.com/vpranathy/Health-Monitor">Soft Eng Group #2</a> © 2018 All Rights Reserved <a href="https://github.com/vpranathy/Health-Monitor">Terms of Use</a> and <a href="https://github.com/vpranathy/Health-Monitor">Privacy Policy</a>
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
							<div class="sc_socials_item">
								<a href="https://github.com/vpranathy/Health-Monitor" target="_blank" class="social_icons social_github">
									<span class="icon-github"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_instagramm">
									<span class="icon-instagramm"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gpl">
									<span class="icon-gpl"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_tripadvisor">
									<span class="icon-tripadvisor"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>		 
							
		</div>

	</div>
	
	
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

	<script type='text/javascript' src='js/vendor/jquery-1.12.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/lightbox.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.essential.min.js"></script>
	
	
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/jquery.slidemenu.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.min.js'></script>
	
	<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	
	
	
	
	
	
	
	
	
	

</body>
</html>
