<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Health Monitor</title>
	
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/fontello/css/fontello.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/core.animation.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/theme.shortcodes.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/plugin.instagram-widget.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/skin.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/prettyphoto/css/prettyPhoto.min.css">

</head>

<body class="page body_filled article_style_stretch scheme_original top_panel_above sidebar_show sidebar_right">
			
	<div class="body_wrap header_style_8">

		<div class="page_wrap">
			
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_8 scheme_original">
	<div class="top_panel_wrap_inner top_panel_inner_style_8 top_panel_position_above">
		<div class="top_panel_middle" >
			<div class="content_wrap">
				<div class="contact_info">
					<address class="contact_address icon-location">
						57 US Highway 1, New Brunswick<br>NJ 08901-8554
					</address>
				</div>
				<div class="contact_logo">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
						<img src="images/logo.png" class="logo_fixed" alt="" width="132" height="54"></a>
					</div>
				</div>
				<div class="menu_pushy_wrap clearfix">
					<a href="#" class="menu_pushy_button">
						MENU
						<span class=" icon-menu"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
	<div class="pushy_inner">
		<a href="#" class="close-pushy"></a>
		<div class="logo">
			<a href="index.php">
				<img src="images/logo.png" class="logo_side" alt="" width="132" height="54">
			</a>
		</div>
		<ul id="menu_pushy" class="menu_pushy_nav">
			<li class="menu-item current-menu-ancestor menu-item-object-page">
				<a href="index.php">Home</a>
			</li>
			<li class="menu-item  menu-item-has-children">
				<a href="#">Features</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="features-1.html">Feature-1</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="features-2.html">Feature-2</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="about-us-about-us.html">About us</a>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="https://docs.google.com/forms/d/1QutRtAENgnbYsJCg9lDFng8g5JsCAwtPZhA8Yr2Z78U/edit">Contacts Us</a>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/login.php" style="color: #ffffff;">Log In</a> <a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/register.php" style="color: #ffffff;">Sign Up</a></p>
			</li>
		</ul>
	</div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>
<div class="header_mobile">
	<div class="content_wrap">
		<div class="menu_button icon-menu"></div>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
			</a>
		</div>
	</div>
	<div class="side_wrap">
		<div class="close">Close</div>
		<div class="panel_top">
			<nav class="menu_main_nav_area">
				<ul id="menu_main" class="menu_main_nav">
					<li class="menu-item current-menu-ancestor menu-item-has-children">
						<a href="index.php">Home</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-1.html">Feature-1</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-2.html">Feature-2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="about-us-about-us">About us</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="https://docs.google.com/forms/d/1QutRtAENgnbYsJCg9lDFng8g5JsCAwtPZhA8Yr2Z78U/edit">Contacts Us</a>
					</li>
					<li class="menu-item menu-item-object-page ">
					<a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/login.php" style="color: #ffffff;">Log In</a> <a class="btn btn-light action-button" role="button" href="http://healthmonitoringsystem.us-east-2.elasticbeanstalk.com/register.php" style="color: #ffffff;">Sign Up</a></p>
					</li>
				</ul>
			</nav>
		</div>
		<div class="panel_bottom"></div>
	</div>
	<div class="mask"></div>
</div>


	        <div class="top_panel_title top_panel_style_8 breadcrumbs_present scheme_original">
	<div class="top_panel_title_inner top_panel_inner_style_8 breadcrumbs_present_inner">
		<div class="content_wrap">
			<div class="breadcrumbs"><a class="breadcrumbs_item home" href="#">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Typography</span>
			</div>
		</div>
	</div>
</div>

			<div class="page_content_wrap page_paddings_no">

				<div class="content_wrap">
					<div class="content">
						<article class="post_item post_item_single page">
							<div class="post_content">

								<section class="">
									<div class="container">
										<h1 class="sc_title margin_top_tiny-">Customer Statement of Requirements</h1>
										<h3 class="sc_title">It is a well known fact that a healthy lifestyle depends on three main factors - diet, sleep and exercise. While diet may be dependent on additional factors like income and availability of different produce, sleep and exercise can and should be controllable. Yet, this is not the case due to the fast paced lives people lead and factors
										<h3 class="sc_title">Another aspect of a healthy life that is hard to maintain is a good night sleep. Good sleep can eliminate fatigue and resume physical strength, protect the brain, restore energy, enhance immunity, anti-aging and promote longevity. However, many people are suffering insomnia and other sleep related diseases. People are unable to have uninterrupted deep sleep due to stress or unhealthy lifestyle. A good sleep can be quantified and detected based on ECG and heartbeats.When people have a good sleep, their recorded heartbeats are stable without abnormal pulses.  
									</div>
								</section>

								<section class="">
									<div class="container">
										<h1 class="sc_title margin_top_tiny-">Problems</h1>
										<h3 class="sc_title">1. Lack of education about proper fitness.
										<h3 class="sc_title">2. People only have a limited amount of time on their hands to exercise. 
										<h3 class="sc_title">3. People are unable to have uninterrupted deep sleep due to stress or unhealthy lifestyle.
										<h3 class="sc_title">4. People do not have the required resources to analyse and improve their sleep cycle
									</div>
								</section>

								<section class="">
									<div class="container">
										<h1 class="sc_title margin_top_huge margin_bottom_large">What will the product do?</h1>
										<div class="mbn_ne">
											<p>Web application & Mobile application integrated with a pulse sensor.</p>
										</div>
										<div class="mbn_ne">
											<p>Allowing the user information on how to improve his/her lifestyle.</p>
										</div>
										<div class="mbn_ne">
											<p>Use of music to regulate heartbeat to provide better workouts and sleep cycles.</p>
										</div>
										<div class="mbn_ne">
											<p>The user will sleep with the pulse sensor on their finger and the database connected to our application would thus get their heart rate fluctuations over their entire sleep period. </p>
										</div>
										<div class="mbn_ne">
											<p>Improve sleep cycles or play soothing music to help the user relax. </p>
										</div>
									</div>
								</section>

								<section>
									<div class="container">
										<h1 class="sc_title margin_top_huge margin_bottom_large">Image alignment</h1>
										<div class="mb16em mbn_ne">
											<p></p>
										</div>
										<figure class="sc_image  alignleft sc_image_shape_square mb2 margin_top_tiny">
											<img src="images/image-10.jpg" alt="" />
											<figcaption>
												<span></span> 
												Title of Image
											</figcaption>
										</figure>
										<div class="mbn_ne">
											<p></p>
										</div>
										<div class="mbn_ne mt155em mb19em">
											<p></p>
										</div>
										<div class="mbn_ne mb16em">
											<p></p>
										</div>
										<figure class="sc_image  alignright sc_image_shape_square hover_iconed mb2 margin_top_tiny">
											<a href="images/image-9.jpg">
												<img src="images/image-9.jpg" alt="" />
											</a>
										</figure>
										<div class="mbn_ne mb165em">
											<p></p>
										</div>
										<div class="mbn_ne mb2em">
											<p></p>
										</div>
										<div class="mbn_ne">
											<p></p>
										</div>
									</div>
								</section>

								<section class="">
									<div class="container">
										<h1 class="sc_title margin_top_huge margin_bottom_large">Lists</h1>
										<div class="mbn_ne">
											<p></p>
										</div>
										<div class="columns_wrap sc_columns sc_columns_count_3 margin_top_small margin_bottom_huge">
											<div class="column-1_3 sc_column_item odd first">
												<ul class="sc_list sc_list_style_ul list-defined ">
													<li class="sc_list_item odd first">Lorem ipsum</li>
													<li class="sc_list_item even">Dolor sit amet</li>
													<li class="sc_list_item odd">Consectetur</li>
													<li class="sc_list_item even">Adipisicing elit</li>
													<li class="sc_list_item odd">Sed do eiusmod</li>
													<li class="sc_list_item even">Sed do eiusmod</li>
												</ul>
											</div><div class="column-1_3 sc_column_item sc_column_item_2 even">
												<ol class="sc_list sc_list_style_ol">
													<li class="sc_list_item odd first">Lorem ipsum</li>
													<li class="sc_list_item even">Dolor sit amet</li>
													<li class="sc_list_item odd">Consectetur</li>
													<li class="sc_list_item even">Adipisicing elit</li>
													<li class="sc_list_item odd">Sed do eiusmod</li>
													<li class="sc_list_item even">Sed do eiusmod</li>
												</ol>
											</div><div class="column-1_3 sc_column_item sc_column_item_3 odd">
												<ul class="sc_list sc_list_style_iconed list-custom margin_right_small">
													<li class="sc_list_item odd first">
														<span class="sc_list_icon icon-right-open"></span>
														Lorem ipsum
													</li>
													<li class="sc_list_item even">
														<span class="sc_list_icon icon-right-open"></span>
														Dolor sit amet
													</li>
													<li class="sc_list_item odd">
														<span class="sc_list_icon icon-right-open"></span>
														Consectetur
													</li>
													<li class="sc_list_item even">
														<span class="sc_list_icon icon-right-open"></span>
														Adipisicing elit
													</li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
						</article>
					</div>

				</article>
				</div>
		</aside>

	</div>
</div>


				</div>

			</div>
			
			<footer class="footer_wrap widget_area scheme_original show-footer-border-no">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="widget_number_1 column-1_3 widget widget_text">
								<h2 class="widget_title">Email Address</h2>
								<div class="textwidget">
									<a href="chenyuyang0122@gmail.com">chenyuyang0122@gmail.com</a><br>
									<a href="dingzihaojason@gmail.com">dingzihaojason@gmail.com</a><br>
									<a href="aniket1995anilkumar@gmail.com">aniket1995anilkumar@gmail.com</a><br>
									<a href="cmhs145@scarletmail.rutgers.edu">cmhs145@scarletmail.rutgers.edu</a><br>
									<a href="pv176@scarletmail.rutgers.edu">pv176@scarletmail.rutgers.edu</a><br>
									<a href="divyaprakash.0426@gmail.com">divyaprakash.0426@gmail.com</a>
								</div>
							</aside><aside class="widget_number_2 column-1_3 widget widget_text">
								<h2 class="widget_title">Phones &#038; Faxes</h2>
								<div class="textwidget">
									+1(732)581-1878<br>
									+1(800)123-4567<br>
									+1(800)123-4567<br>
									+1(800)123-4567<br>
									+1(800)123-4567<br>
									+1(800)123-4566
								</div>
							</aside><aside class="widget_number_3 column-1_3 widget widget_text">
								<h2 class="widget_title">Creater&#8217;s Full Name</h2>
								<div class="textwidget">
									Yuyang Chen<br>
									Zihao Ding<br>
									Aniket Anilkumar<br>
									Malay Shah<br>
									Pranathy Veldandi<br>
									Divyaprakash Dhurandhar
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<footer class="contacts_wrap scheme_original show-footer-border-no">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo_footer.png" class="logo_footer" alt="" width="132" height="54">
							</a>
						</div>
					</div>
				</div>
			</footer>	
	
			<div class="copyright_wrap copyright_style_socials scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<a href="https://github.com/vpranathy/Health-Monitor">Soft Eng Group #2</a> © 2018 All Rights Reserved <a href="https://github.com/vpranathy/Health-Monitor">Terms of Use</a> and <a href="https://github.com/vpranathy/Health-Monitor">Privacy Policy</a>
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
							<div class="sc_socials_item">
								<a href="https://github.com/vpranathy/Health-Monitor" target="_blank" class="social_icons social_github">
									<span class="icon-github"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_instagramm">
									<span class="icon-instagramm"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gpl">
									<span class="icon-gpl"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_tripadvisor">
									<span class="icon-tripadvisor"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>		 
							
		</div>

	</div>
	
	
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

	<script type='text/javascript' src='js/vendor/jquery-1.12.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	
	
	
	
	
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/jquery.slidemenu.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.min.js'></script>
	
	<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	
	
	
	
	
	
	
	<script type="text/javascript" src="js/vendor/prettyphoto/jquery.prettyPhoto.min.js"></script>
	
	

</body>
</html>
